<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Experiences</title>
    <link rel="stylesheet" href="Preventabully.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="w3-top">
      <div class="w3-row w3-padding w3-black">
        <div class="w3-col s3">
          <h3><a href="index.html" class="w3-button W3-block w3-black">Prevent a bully</a></h3>
        </div>
        <div class="w3-col s1">
          <h3><a href="Definition.html" class="w3-button w3-block w3-black">Definition</a></h3>
        </div>
        <div class="w3-col s1">
          <h3><a href="Prevention.html" class="w3-button w3-block w3-black">Prevention</a></h3>
        </div>
        <div class="w3-col s1">
          <h3><a href="Experiences.html" class="w3-button w3-block w3-black">Experiences</a></h3>
        </div>
        <div class="w3-col s1">
          <h3><a href="Survey.html" class="w3-button w3-block w3-black">Survey</a></h3>
        </div>
        <div class="w3-col s1">
          <h3><a href="Kid.html" class="w3-button w3-block w3-black">Story</a></h3>
        </div>
      </div>
    </div>
    <br><br><br><br><br>
  <h1  style="border-bottom-width: medium; border-bottom-style:solid; padding-left:10%;padding-bottom:5px; ">Experiences</h1>
      <br><br>
      <img style="float:right;margin-right:10%;"src="sad.png" alt="">
      <div class="experiences">
        <p>I was a chubby kid back in middle school. I really didn't think much of it when my friends
          pointed out my belly because it made them laugh whenever they squeezed it. One day, I was playing rock,
          paper, scissors with a group. The teams were broken down and the loser had to try doing a full split,
           and of course I got unlucky and lost. So I naturally did a split without breaking a sweat because I took
           Tae Kwon Doe classes before. But for some reason everyone looked surprised that I could do one. One of them asked
           "How could you do a split if you're so fat?". Everyone laughed at me. More comments were made directed at my weight.
           I thought I was being pushed into a corner because no one stood up for me. I was too scared to talk back to them and kept my
           mouth shut. I spent the rest of my day thinking about it and made me feel really insecure for the longest time. I remember
           I didn't eat lunch or dinner trying to go on a "diet" for a couple of weeks or maybe months. Even today I still remember that
           situation so specifically and I wished that someone was there to back me up.</p><br>
           <p>- Annonymous</p>
      </div>


      <div class="bottom">
        <br><br><br><br>
      <h6>Vivian Yee<br><br>STOP BULLYING THROUGH AWARENESS<br>Gold Award<br><br><a href="About.html">About</a></h6>

    </div>

  </body>
</html>
